{
  "name": "rade_portfolio",
  "version": "1.0.0",
  "description": "My portfolio website",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "lint": "eslint --ignore-path ./.gitignore --fix \"./**/*.{js,ts,jsx,tsx}\"",
    "lint:check": "eslint --ignore-path ./.gitignore --quiet \"./**/*.{js,ts,jsx,tsx}\"",
    "format": "prettier --ignore-path ./.gitignore --write \"./**/*.{html,json,js,ts,jsx,tsx,css}\"",
    "format:check": "prettier --ignore-path ./.gitignore --check \"./**/*.{html,json,js,ts,jsx,tsx,css}\"",
    "gi": "git add -A && git commit -am ':octocat: :space_invader:' && git push",
    "g2": "git add -A && git commit -am ':octocat: :space_invader:'",
    "sketch-dev": "concurrently 'npm run ts-dev' 'npm run sketch'",
    "sketch-build": "npm run ts-sketch-build && canvas-sketch sketch/sketch.js --name 👽RadeDev🦉 --build --inline && npm run dev",
    "ts-sketch-build": "tsc sketch/sketch.ts --allowUmdGlobalAccess true --esModuleInterop true --isolatedModules true --moduleResolution 'node' --target ES6",
    "sketch": "canvas-sketch sketch/sketch.js",
    "ts-dev": "tsc sketch/sketch.ts --allowUmdGlobalAccess true --esModuleInterop true --isolatedModules true --moduleResolution 'node' --target ES6 --w",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rade58/portfolio.git"
  },
  "keywords": [
    "portfolio"
  ],
  "author": "Rade58",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Rade58/portfolio/issues"
  },
  "homepage": "https://github.com/Rade58/portfolio#readme",
  "dependencies": {
    "@emotion/react": "^11.1.4",
    "@emotion/styled": "^11.0.0",
    "@sanity/block-content-to-react": "^2.0.7",
    "@sanity/client": "^2.2.6",
    "@sanity/image-url": "^0.140.20",
    "@svgr/core": "^5.5.0",
    "@theme-ui/presets": "^0.3.5",
    "@theme-ui/typography": "^0.3.5",
    "@xstate/react": "^1.2.2",
    "animejs": "^3.2.1",
    "babel-plugin-glslify": "^2.0.0",
    "bezier-easing": "^2.1.0",
    "canvas-sketch": "^0.7.4",
    "canvas-sketch-util": "^1.10.0",
    "dompurify": "^2.2.6",
    "dotenv-load": "^2.0.0",
    "eases": "^1.0.8",
    "glsl-aastep": "^1.0.1",
    "glsl-hsl2rgb": "^1.1.0",
    "glsl-noise": "0.0.0",
    "glslify": "^7.1.1",
    "gsap": "^3.6.0",
    "next": "^10.0.6",
    "next-compose-plugins": "^2.2.1",
    "next-env": "^1.1.1",
    "next-react-svg": "^1.1.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "theme-ui": "^0.3.5",
    "three": "^0.125.2",
    "xstate": "^4.16.0"
  },
  "devDependencies": {
    "@types/node": "^14.14.22",
    "@types/react": "^17.0.1",
    "@typescript-eslint/eslint-plugin": "^4.14.2",
    "@typescript-eslint/parser": "^4.14.2",
    "concurrently": "^5.3.0",
    "eslint": "^7.19.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-graphql": "^4.0.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "prettier": "^2.2.1",
    "typescript": "^4.1.3"
  }
}
